#!/usr/bin/env bash
set -euo pipefail
umask 022

# Enforce sshd password auth
mkdir -p /etc/ssh/sshd_config.d
cat > /etc/ssh/sshd_config.d/99-password-override.conf <<'EOF_SSH'
PasswordAuthentication yes
KbdInteractiveAuthentication no
UsePAM yes
EOF_SSH
systemctl restart ssh || true

# Install the seed script: try downloading from URL, fall back to embedded copy
SEED_DST="/usr/local/bin/seed-api-discovery.sh"
if [ -n "${seed_url}" ]; then
  echo "Attempting to download seed script from ${seed_url}..."
  if curl -fsSL "${seed_url}" -o "$SEED_DST"; then
    sed -i "s/\r$//" "$SEED_DST" || true
    chmod 0755 "$SEED_DST"
  else
    echo "Download failed; will use embedded seed script if available."
  fi
fi

if [ ! -x "$SEED_DST" ] && [ -n "${seed_b64}" ]; then
  printf %s "${seed_b64}" | base64 -d > "$SEED_DST"
  sed -i "s/\r$//" "$SEED_DST" || true
  chmod 0755 "$SEED_DST"
fi

# Ensure prerequisites for seed script are installed: curl, jq, yq
if ! command -v curl >/dev/null 2>&1 || ! command -v jq >/dev/null 2>&1 || ! command -v yq >/dev/null 2>&1; then
  export DEBIAN_FRONTEND=noninteractive
  apt-get update || true
  apt-get install -y --no-install-recommends curl jq yq || true
fi
if ! command -v yq >/dev/null 2>&1; then
  arch=$(dpkg --print-architecture 2>/dev/null || echo amd64)
  url=""
  case "$arch" in
    amd64) url="https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64" ;;
    arm64|aarch64) url="https://github.com/mikefarah/yq/releases/latest/download/yq_linux_arm64" ;;
    armhf|armv7l) url="https://github.com/mikefarah/yq/releases/latest/download/yq_linux_arm" ;;
  esac
  if [ -n "$url" ]; then
    curl -fsSL "$url" -o /usr/local/bin/yq && chmod +x /usr/local/bin/yq || true
  fi
fi

if ! command -v jq >/dev/null 2>&1; then
  arch=$(dpkg --print-architecture 2>/dev/null || echo amd64)
  url=""
  case "$arch" in
    amd64) url="https://github.com/jqlang/jq/releases/latest/download/jq-linux-amd64" ;;
    arm64|aarch64) url="https://github.com/jqlang/jq/releases/latest/download/jq-linux-aarch64" ;;
  esac
  if [ -n "$url" ]; then
    curl -fsSL "$url" -o /usr/local/bin/jq && chmod +x /usr/local/bin/jq || true
  fi
fi

# Ensure attendee users exist, passwords set, sudo enabled, and copy seed script
while IFS=':' read -r uname upass; do
  [[ -z "$uname" ]] && continue
  id -u "$uname" >/dev/null 2>&1 || useradd -m -s /bin/bash "$uname"
  echo "$uname:$upass" | chpasswd || true
  usermod -aG sudo "$uname" || true
  chage -I -1 -m 0 -M 99999 -E -1 "$uname" || true
  if [ -f /usr/local/bin/seed-api-discovery.sh ]; then
    install -m 0755 /usr/local/bin/seed-api-discovery.sh "/home/$uname/seed-api-discovery.sh" || true
    chown "$uname:$uname" "/home/$uname/seed-api-discovery.sh" || true
  fi
done <<'EOF_UP'
${user_pass_pairs}
EOF_UP

systemctl restart ssh || true
