#cloud-config
package_update: true
packages:
  - docker.io
  - git

write_files:
  - path: /opt/reverse-proxy/nginx.conf
    permissions: '0644'
    content: |
      events {}
      http {
        upstream vampi {
          server vampi:5000;
        }
        upstream juiceshop {
          server juiceshop:3000;
        }
        server {
          listen 80;
          server_name _;

          # Redirect bare path to Juice Shop app for convenience
          location = / { return 302 /app/; }

          # VAmPI under /api
          location = /api { return 301 /api/; }
          location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://vampi/;
          }

          # Juice Shop under /app
          location = /app { return 301 /app/; }
          location /app/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://juiceshop/;
          }
        }
      }
  - path: /etc/ssh/sshd_config.d/60-password-auth.conf
    permissions: '0644'
    content: |
      PasswordAuthentication yes
  - path: /etc/sudoers.d/99-lab-nopasswd
    permissions: '0440'
    content: |
      %sudo ALL=(ALL) NOPASSWD:ALL

runcmd:
  - [ systemctl, restart, ssh ]
  - [ useradd, -m, -s, /bin/bash, ${username} ]
  - [ bash, -lc, "echo '${username}:${password}' | chpasswd" ]
  - [ usermod, -aG, sudo, ${username} ]
  - [ systemctl, enable, --now, docker ]
  - [ bash, -lc, "docker network create labnet || true" ]
  # VAmPI backend
  - [ bash, -lc, "cd /opt && git clone https://github.com/erev0s/VAmPI.git || true" ]
  - [ bash, -lc, "cd /opt/VAmPI && docker build -t vampi ." ]
  - [ bash, -lc, "docker rm -f vampi || true" ]
  - [ bash, -lc, "docker run -d --name vampi --restart unless-stopped --network labnet vampi" ]
  # Juice Shop app
  - [ bash, -lc, "docker rm -f juiceshop || true" ]
  - [ bash, -lc, "docker pull bkimminich/juice-shop:latest || true" ]
  - [ bash, -lc, "docker run -d --name juiceshop --restart unless-stopped --network labnet -e NODE_ENV=production bkimminich/juice-shop:latest" ]
  # Nginx reverse proxy to expose /api and /app on port 80
  - [ bash, -lc, "docker rm -f reverse-proxy || true" ]
  - [ bash, -lc, "docker run -d --name reverse-proxy --restart unless-stopped --network labnet -p 80:80 -v /opt/reverse-proxy/nginx.conf:/etc/nginx/nginx.conf:ro nginx:alpine" ]
