#cloud-config
package_update: true
packages:
  - nmap
  - sqlmap
  - gobuster
  - ffuf
  - curl
  - httpie
  - jq
  - git
  - docker.io

# Ensure SSH password auth is enabled
ssh_pwauth: true
write_files:
  - path: /etc/ssh/sshd_config.d/60-password-auth.conf
    permissions: '0644'
    content: |
      PasswordAuthentication yes
  - path: /etc/sudoers.d/99-lab-nopasswd
    permissions: '0440'
    content: |
      %sudo ALL=(ALL) NOPASSWD:ALL

# Create all attendee users with sudo and no password prompt
users:
  - default
${users_block}

chpasswd:
  list: |
${chpasswd_list}
  expire: false

runcmd:
  - [ systemctl, restart, ssh ]
  - [ systemctl, enable, --now, docker ]
